APP_NAME="Deal Go"
APP_ENV=local
APP_KEY=base64:5l74eAUaASjm+zxCeJn7WjOvdAdERZixGQW/FcbNeGQ=
APP_DEBUG=true
APP_URL=https://dealgo-backend-dev.azurewebsites.net/
ASSET_URL=https://dealgo-backend-dev.azurewebsites.net/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=dealgo-db-dev.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=dealgo_db_dev
DB_USERNAME=dealgo_root
DB_PASSWORD="Peppa@123*#"
CMS_ENABLE_SYSTEM_UPDATER=false

MARINETRAFFIC_API_KEY_PS07=935c7fb5e546ebd3b78cf67cac091b3bd6066540
GOOGLE_MAPS_API_KEY=AIzaSyBp0SxbUvHqGUR61Irbb7fzf0A3M7n5rlg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_HOST=smtp.titan.email
MAIL_HOST=in-v3.mailjet.com

MAIL_PORT=465
#MAIL_PORT=587

#MAIL_USERNAME=noreplay@dealgo.net
MAIL_USERNAME="ad953d2e536815c123a2a3658371f437"

#MAIL_PASSWORD="fwe345!!A"
MAIL_PASSWORD="da13f5bf57c2799f8e7bedb32da35895"

MAIL_ENCRYPTION=SSL
#MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_ADDRESS="noreply@dealgo.site"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

FCM_TOKEN=

JWT_TTL=1800
JWT_SECRET=hyfcDteA3uFtvsBJYeV7eYYrH73MUd9wwBgDy1kn4tBfCtUk58b86sR1xKhcu1Ui

CHATENGINE_PROJECT_ID=81dbb1c1-9c32-4737-aa6b-589243a9289e
CHATENGINE_PROJECT_KEY=91758dbf-1f93-489f-99cc-78bf83a08cdf

SMS_VALID_MINUTES=200
